server.port=9000
server.context-path=/auth-service

security.user.name=jagath
security.user.password=kriish

security.user.role=USER

security.oauth2.client.client-id=spring777
security.oauth2.client.client-secret=password
security.oauth2.client.authorized-grant-types = password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write
